# saga-microservices

./: .gitignore  HANDOFF.md  README.md  demo.sh  docker-compose.yml  init-databases.sql  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/example/saga/common/event/: OrderEventType.java  SagaActions.java  SagaReplyActions.java
fraud-check-service/: Dockerfile  pom.xml
fraud-check-service/src/main/java/com/example/saga/fraud/: FraudCheckServiceApplication.java
fraud-check-service/src/main/java/com/example/saga/fraud/config/: KafkaTopics.java
fraud-check-service/src/main/java/com/example/saga/fraud/domain/: FraudCheck.java  FraudCheckRepository.java  FraudCheckStatus.java  FraudCommandListener.java
fraud-check-service/src/main/resources/: application.yml
fraud-check-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/saga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/saga/inventory/config/: KafkaTopics.java
inventory-service/src/main/resources/: messages_vi.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/saga/order/: OrderServiceApplication.java
order-service/src/main/resources/db/migration/: V1__init.sql  V2__add_discount_shipping.sql
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/example/saga/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: messages.properties
payment-service/src/main/resources/db/migration/: V1__init.sql
(+28 files in other folders)
